<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MinBoks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="response" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="brugernavn" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234567890</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">01010101</Value>
    </Setting>
    <Setting Name="aktiveringskode" Type="System.String" Scope="User">
      <Value Profile="(Default)">abcdefgh</Value>
    </Setting>
    <Setting Name="deviceid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>